# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

GrupoCrearTitulo=Crear grupo.
GrupoCrearVariableNombre=Nombre Grupo.
GrupoCrearMensajeNombre=Requiere ingresar un Nombre de grupo.
GrupoCrearButonCrearGrupo=Guardar.

GrupoListaTitulo=Lista Grupos.
GrupoListaButonCrearGrupo=Nuevo Grupo.
GrupoListaTablaCodigo=Codigo.
GrupoListaTablaNombre=Nombre.
GrupoListaTablaEditar=Editar.
GrupoListaTablaBorrar=Borrar.
GrupoListaNuevoGrupo=Nuevo.

#-----------------------------




